input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:username url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + vault_token) }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:password url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + vault_token) }}"
    ssl_verification_mode => "none"
  }
}