[Unit]
Description = User Service
[Service]
User=roboshop
Environment=MONGO={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/user:MONGO url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}
Environment=REDIS_URL='{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/user:REDIS_URL url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}'
Environment=MONGO_URL="{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-' + env + '/data/user:MONGO_URL url=http://vault-internal.maidevops.fun:8200 auth_method=token token=' + token) }}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target
